<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hhName"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="24sp"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/stopAlarm"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Go to next task" />

    <Button
        android:id="@+id/delayAlarm1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Delay 1 min" />

    <Button
        android:id="@+id/delayAlarm5"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Delay 5 min" />

    <Button
        android:id="@+id/delayAlarm10"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Delay 10 min" />

    <Button
        android:id="@+id/delayAlarm15"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Delay 15 min" />

    <Button
        android:id="@+id/delayAlarm30"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Delay 30 min" />

    <Button
        android:id="@+id/delayAlarm60"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Delay 60 min" />


</LinearLayout>