<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    tools:context="com.dstworks.poc.flexibleschedule2.NewTimerRangeActivity">

    <LinearLayout
        android:id="@+id/timerWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="26dp"
        android:paddingRight="26dp">

        <EditText
            android:id="@+id/timerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/timerName"
            android:textColor="#000"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/timerValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/addRangeButton"
            android:layout_gravity="center"
            android:padding="26dp">
            <!-- hour -->
            <LinearLayout
                android:id="@+id/hhWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hhName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:textAlignment="center"
                    android:text="@string/hhName"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <NumberPicker
                    android:id="@+id/hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />
            </LinearLayout>

            <!-- minute -->
            <LinearLayout
                android:id="@+id/mmWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mmName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:textAlignment="center"
                    android:text="@string/mmName"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <NumberPicker
                    android:id="@+id/minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />
            </LinearLayout>

            <!-- seconds -->
            <LinearLayout
                android:id="@+id/ssWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ssName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:textAlignment="center"
                    android:text="@string/ssName"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <NumberPicker
                    android:id="@+id/seconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/addRangeButton"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/addRangeButtonLabel" />

    </LinearLayout>
</RelativeLayout>
