<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <Button
        android:id="@+id/completeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ssWrapper"
        android:text="@string/completeBtnLabel"
        android:textSize="12dp" />

    <!-- name and timeout block -->

    <LinearLayout
        android:id="@+id/ssWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/hhName"
            android:textAlignment="viewStart"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/hhName"
            android:textAlignment="viewStart"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/downBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/downBtnLabel"
        android:layout_gravity="right|center_vertical"
        android:layout_marginLeft="60dp"
        android:textSize="12sp"/>

    <Button
        android:id="@+id/upBtn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:text="@string/upBtnLabel"
        android:textSize="12sp"/>

</RelativeLayout>