<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!-- name and timeout block -->

    <LinearLayout
        android:id="@+id/ssWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hhName"
            android:textAlignment="viewStart"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hhName"
            android:textAlignment="viewStart"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/lastCompleteDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="11:11:11 1991 Nov 15"
        android:textAlignment="viewEnd"
        android:textColor="#555"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/menuBtn"
        app:layout_constraintEnd_toStartOf="@+id/cancelBtn" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:tint="@android:color/background_light"
        android:visibility="invisible"
        app:backgroundTint="@android:color/darker_gray"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/completeBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/white"
        app:srcCompat="@android:drawable/ic_media_pause"
        tools:backgroundTintMode="src_atop" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/completeBtn"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:tint="@color/colorPrimary"
        android:visibility="invisible"
        app:backgroundTint="@android:color/darker_gray"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/white"
        app:srcCompat="@android:drawable/ic_media_next"
        tools:backgroundTintMode="src_atop" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/menuBtn"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="right|center_vertical"

        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        android:tint="@android:color/black"
        android:visibility="visible"
        app:backgroundTint="@android:color/darker_gray"
        app:elevation="?attr/listPreferredItemPaddingRight"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/white"
        app:srcCompat="@drawable/menu"
        tools:backgroundTintMode="src_atop" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/menuWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/completeBtn"
        app:layout_constraintTop_toBottomOf="@+id/ssWrapper">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/editBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:tint="@android:color/holo_orange_dark"
            app:backgroundTint="@android:color/darker_gray"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:rippleColor="@color/green"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/makeCurrentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:tint="@color/green"
            app:backgroundTint="@android:color/darker_gray"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/upBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:rippleColor="@color/green"
            app:srcCompat="@android:drawable/ic_media_next" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/downBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:tint="@android:color/background_dark"
            app:backgroundTint="@android:color/darker_gray"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/upBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/arrow_down_float" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/upBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:tint="@android:color/background_dark"
            app:backgroundTint="@android:color/darker_gray"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:rippleColor="@android:color/background_dark"
            app:srcCompat="@android:drawable/arrow_up_float" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/delBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"

            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:tint="@color/colorAccent"
            app:backgroundTint="@android:color/darker_gray"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@android:color/black"
            app:srcCompat="@android:drawable/ic_menu_delete"
            tools:backgroundTintMode="src_atop" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>